<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scipts/Spinning.cs">
    <Files>
      <File FileName="Assets/Scipts/GameControllerMaster.cs" Line="11" Column="23" />
      <File FileName="Assets/Scipts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/spinButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/exitButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Scipts/playButton.cs" Line="18" Column="1" />
      <File FileName="Assets/Scipts/Spinning.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>