<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Spinning.cs">
    <Files>
      <File FileName="Assets\Scripts\Spinning.cs" Line="28" Column="22" />
      <File FileName="Assets\Scripts\spinButton.cs" Line="42" Column="7" />
      <File FileName="Assets\Scripts\playButton.cs" Line="20" Column="5" />
      <File FileName="Assets\Scripts\GameControllerMaster.cs" Line="32" Column="5" />
      <File FileName="Assets\Scripts\GameController.cs" Line="32" Column="14" />
      <File FileName="Assets\Scripts\exitButton.cs" Line="51" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>